
import MyGlobals

cdef class FTestTable:

    def __cinit__(self):
        cdef float f_test_table_alpha = MyGlobals.F_TEST_TABLE_ALPHA
        self.len_f_test_table = 501

        if f_test_table_alpha == 0.001:
            self.f_test_table = self._get_f_test_alpha_0001_list()
        elif f_test_table_alpha == 0.01:
            self.f_test_table = self._get_f_test_alpha_001_list()
        else:
            self.f_test_table = self._get_f_test_alpha_005_list()

    cdef float* _get_f_test_alpha_005_list(self):
        cdef float* f_test_alpha_005_ndf_1_ddf_i = [
            9999999999.9,
            161.44763880, 18.512820513, 10.127964486, 7.7086474222, 6.6078909737,
            5.9873776073, 5.5914478512, 5.3176550716, 5.1173550292, 4.9646027437,
            4.8443356749, 4.7472253467, 4.6671927318, 4.6001099367, 4.5430771653,
            4.4939984777, 4.4513217725, 4.4138734192, 4.3807496923, 4.3512435033,
            4.3247937432, 4.3009495018, 4.2793443091, 4.2596772727, 4.2416990503,
            4.2252012731, 4.2100084684, 4.1959718186, 4.1829642891, 4.1708767858,
            4.1596150980, 4.1490974457, 4.1392524956, 4.1300177457, 4.1213382003,
            4.1131652768, 4.1054558972, 4.0981717309, 4.0912785580, 4.0847457333,
            4.0785457313, 4.0726537593, 4.0670474264, 4.0617064601, 4.0566124611,
            4.0517486921, 4.0470998946, 4.0426521286, 4.0383926337, 4.0343097068,
            4.0303925948, 4.0266314003, 4.0230169977, 4.0195409602, 4.0161954934,
            4.0129733777, 4.0098679157, 4.0068728863, 4.0039825031, 4.0011913768,
            3.9984944817, 3.9958871259, 3.9933649239, 3.9909237717, 3.9885598251,
            3.9862694790, 3.9840493493, 3.9818962563, 3.9798072093, 3.9777793928,
            3.9758101542, 3.9738969916, 3.9720375438, 3.9702295802, 3.9684709920,
            3.9667597840, 3.9650940672, 3.9634720514, 3.9618920394, 3.9603524206,
            3.9588516658, 3.9573883218, 3.9559610072, 3.9545684076, 3.9532092719,
            3.9518824083, 3.9505866810, 3.9493210069, 3.9480843523, 3.9468757307,
            3.9456941996, 3.9445388584, 3.9434088459, 3.9423033382, 3.9412215469,
            3.9401627170, 3.9391261251, 3.9381110780, 3.9371169110, 3.9361429863,
            3.9351886921, 3.9342534407, 3.9333366679, 3.9324378314, 3.9315564100,
            3.9306919024, 3.9298438263, 3.9290117179, 3.9281951304, 3.9273936335,
            3.9266068127, 3.9258342688, 3.9250756165, 3.9243304846, 3.9235985149,
            3.9228793616, 3.9221726911, 3.9214781812, 3.9207955207, 3.9201244090,
            3.9194645553, 3.9188156789, 3.9181775080, 3.9175497800, 3.9169322405,
            3.9163246435, 3.9157267509, 3.9151383320, 3.9145591634, 3.9139890287,
            3.9134277181, 3.9128750284, 3.9123307625, 3.9117947294, 3.9112667435,
            3.9107466250, 3.9102341994, 3.9097292973, 3.9092317542, 3.9087414104,
            3.9082581108, 3.9077817045, 3.9073120454, 3.9068489909, 3.9063924027,
            3.9059421464, 3.9054980912, 3.9050601098, 3.9046280784, 3.9042018767,
            3.9037813874, 3.9033664964, 3.9029570927, 3.9025530682, 3.9021543175,
            3.9017607381, 3.9013722299, 3.9009886957, 3.9006100404, 3.9002361717,
            3.8998669992, 3.8995024352, 3.8991423937, 3.8987867913, 3.8984355462,
            3.8980885789, 3.8977458118, 3.8974071689, 3.8970725764, 3.8967419620,
            3.8964152552, 3.8960923870, 3.8957732903, 3.8954578994, 3.8951461500,
            3.8948379795, 3.8945333265, 3.8942321313, 3.8939343352, 3.8936398811,
            3.8933487130, 3.8930607762, 3.8927760173, 3.8924943838, 3.8922158247,
            3.8919402898, 3.8916677302, 3.8913980979, 3.8911313461, 3.8908674288,
            3.8906063011, 3.8903479190, 3.8900922393, 3.8898392201, 3.8895888198,
            3.8893409982, 3.8890957155, 3.8888529329, 3.8886126124, 3.8883747168,
            3.8881392095, 3.8879060547, 3.8876752174, 3.8874466632, 3.8872203583,
            3.8869962698, 3.8867743652, 3.8865546128, 3.8863369814, 3.8861214405,
            3.8859079600, 3.8856965106, 3.8854870634, 3.8852795901, 3.8850740629,
            3.8848704547, 3.8846687386, 3.8844688884, 3.8842708783, 3.8840746830,
            3.8838802777, 3.8836876380, 3.8834967399, 3.8833075600, 3.8831200752,
            3.8829342627, 3.8827501003, 3.8825675661, 3.8823866386, 3.8822072968,
            3.8820295197, 3.8818532872, 3.8816785790, 3.8815053755, 3.8813336575,
            3.8811634057, 3.8809946016, 3.8808272267, 3.8806612630, 3.8804966927,
            3.8803334983, 3.8801716627, 3.8800111689, 3.8798520003, 3.8796941406,
            3.8795375737, 3.8793822838, 3.8792282554, 3.8790754730, 3.8789239217,
            3.8787735866, 3.8786244532, 3.8784765071, 3.8783297342, 3.8781841205,
            3.8780396525, 3.8778963166, 3.8777540995, 3.8776129883, 3.8774729701,
            3.8773340323, 3.8771961622, 3.8770593479, 3.8769235770, 3.8767888378,
            3.8766551185, 3.8765224076, 3.8763906937, 3.8762599657, 3.8761302125,
            3.8760014232, 3.8758735872, 3.8757466939, 3.8756207328, 3.8754956939,
            3.8753715669, 3.8752483420, 3.8751260093, 3.8750045592, 3.8748839822,
            3.8747642689, 3.8746454100, 3.8745273965, 3.8744102193, 3.8742938696,
            3.8741783386, 3.8740636178, 3.8739496987, 3.8738365728, 3.8737242319,
            3.8736126679, 3.8735018727, 3.8733918385, 3.8732825574, 3.8731740217,
            3.8730662238, 3.8729591562, 3.8728528115, 3.8727471824, 3.8726422617,
            3.8725380424, 3.8724345173, 3.8723316797, 3.8722295226, 3.8721280394,
            3.8720272233, 3.8719270679, 3.8718275666, 3.8717287131, 3.8716305010,
            3.8715329242, 3.8714359765, 3.8713396519, 3.8712439442, 3.8711488478,
            3.8710543566, 3.8709604649, 3.8708671671, 3.8707744576, 3.8706823307,
            3.8705907811, 3.8704998032, 3.8704093919, 3.8703195417, 3.8702302475,
            3.8701415041, 3.8700533065, 3.8699656497, 3.8698785286, 3.8697919384,
            3.8697058743, 3.8696203314, 3.8695353050, 3.8694507906, 3.8693667834,
            3.8692832789, 3.8692002727, 3.8691177602, 3.8690357371, 3.8689541991,
            3.8688731418, 3.8687925610, 3.8687124525, 3.8686328123, 3.8685536361,
            3.8684749199, 3.8683966598, 3.8683188518, 3.8682414920, 3.8681645765,
            3.8680881015, 3.8680120633, 3.8679364580, 3.8678612821, 3.8677865319,
            3.8677122037, 3.8676382940, 3.8675647993, 3.8674917161, 3.8674190409,
            3.8673467704, 3.8672749011, 3.8672034298, 3.8671323531, 3.8670616678,
            3.8669913706, 3.8669214585, 3.8668519281, 3.8667827764, 3.8667140003,
            3.8666455968, 3.8665775629, 3.8665098954, 3.8664425916, 3.8663756485,
            3.8663090631, 3.8662428327, 3.8661769543, 3.8661114253, 3.8660462427,
            3.8659814040, 3.8659169063, 3.8658527470, 3.8657889234, 3.8657254329,
            3.8656622730, 3.8655994409, 3.8655369342, 3.8654747504, 3.8654128869,
            3.8653513414, 3.8652901113, 3.8652291942, 3.8651685877, 3.8651082895,
            3.8650482973, 3.8649886086, 3.8649292212, 3.8648701328, 3.8648113413,
            3.8647528442, 3.8646946395, 3.8646367249, 3.8645790983, 3.8645217576,
            3.8644647006, 3.8644079252, 3.8643514293, 3.8642952109, 3.8642392679,
            3.8641835984, 3.8641282003, 3.8640730716, 3.8640182104, 3.8639636147,
            3.8639092827, 3.8638552123, 3.8638014018, 3.8637478492, 3.8636945528,
            3.8636415106, 3.8635887208, 3.8635361817, 3.8634838915, 3.8634318484,
            3.8633800507, 3.8633284966, 3.8632771845, 3.8632261125, 3.8631752791,
            3.8631246825, 3.8630743212, 3.8630241935, 3.8629742977, 3.8629246322,
            3.8628751956, 3.8628259861, 3.8627770022, 3.8627282424, 3.8626797052,
            3.8626313889, 3.8625832922, 3.8625354135, 3.8624877514, 3.8624403043,
            3.8623930709, 3.8623460496, 3.8622992391, 3.8622526380, 3.8622062447,
            3.8621600581, 3.8621140766, 3.8620682989, 3.8620227237, 3.8619773497,
            3.8619321754, 3.8618871996, 3.8618424209, 3.8617978382, 3.8617534500,
            3.8617092551, 3.8616652524, 3.8616214404, 3.8615778180, 3.8615343840,
            3.8614911371, 3.8614480761, 3.8614051998, 3.8613625071, 3.8613199968,
            3.8612776676, 3.8612355185, 3.8611935483, 3.8611517559, 3.8611101400,
            3.8610686997, 3.8610274339, 3.8609863413, 3.8609454209, 3.8609046717,
            3.8608640926, 3.8608236824, 3.8607834402, 3.8607433649, 3.8607034555,
            3.8606637110, 3.8606241302, 3.8605847123, 3.8605454562, 3.8605063609,
            3.8604674254, 3.8604286488, 3.8603900300, 3.8603515682, 3.8603132624,
            3.8602751115, 3.8602371148, 3.8601992712, 3.8601615798, 3.8601240397,
            3.8600866501, 3.8600494099, 3.8600123183, 3.8599753744, 3.8599385774,
            3.8599019263, 3.8598654204, 3.8598290586, 3.8597928402, 3.8597567644,
            3.8597208303, 3.8596850370, 3.8596493838, 3.8596138697, 3.8595784941,
            3.8595432561, 3.8595081548, 3.8594731896, 3.8594383595, 3.8594036639,
            3.8593691019, 3.8593346728, 3.8593003758, 3.8592662102, 3.8592321752,
            3.8591982700, 3.8591644939, 3.8591308463, 3.8590973262, 3.8590639331,
            3.8590306662, 3.8589975247, 3.8589645081, 3.8589316155, 3.8588988463,
            3.8588661997, 3.8588336752, 3.8588012720, 3.8587689894, 3.8587368268,
            3.8587047834, 3.8586728588, 3.8586410520, 3.8586093626, 3.8585777899,
            3.8585463332, 3.8585149919, 3.8584837654, 3.8584526530, 3.8584216541,
            3.8583907681, 3.8583599943, 3.8583293323, 3.8582987812, 3.8582683406,
            3.8582380099, 3.8582077884, 3.8581776756, 3.8581476709, 3.8581177737,
            3.8580879834, 3.8580582995, 3.8580287213, 3.8579992484, 3.8579698801,
            3.8579406160, 3.8579114554, 3.8578823978, 3.8578534426, 3.8578245894,
            3.8577958375, 3.8577671865, 3.8577386359, 3.8577101850, 3.8576818333,
            3.8576535805, 3.8576254258, 3.8575973689, 3.8575694092, 3.8575415462,
            3.8575137794, 3.8574861084, 3.8574585325, 3.8574310514, 3.8574036645,
            3.8573763714, 3.8573491716, 3.8573220645, 3.8572950498, 3.8572681269,
            3.8572412954, 3.8572145549, 3.8571879048, 3.8571613447, 3.8571348742,
            3.8571084927, 3.8570821999, 3.8570559953, 3.8570298784, 3.8570038489,
            3.8569779063, 3.8569520501, 3.8569262799, 3.8569005953, 3.8568749958,
            3.8568494811, 3.8568240507, 3.8567987042, 3.8567734412, 3.8567482613,
            3.8567231640, 3.8566981490, 3.8566732158, 3.8566483641, 3.8566235935,
            3.8565989035, 3.8565742938, 3.8565497639, 3.8565253136, 3.8565009423,
            3.8564766497, 3.8564524355, 3.8564282993, 3.8564042406, 3.8563802592,
            3.8563563545, 3.8563325264, 3.8563087743, 3.8562850980, 3.8562614971,
            3.8562379712, 3.8562145199, 3.8561911430, 3.8561678400, 3.8561446106,
            3.8561214545, 3.8560983712, 3.8560753606, 3.8560524221, 3.8560295556,
            3.8560067606, 3.8559840368, 3.8559613838, 3.8559388015, 3.8559162893,
            3.8558938471, 3.8558714744, 3.8558491709, 3.8558269364, 3.8558047704,
            3.8557826728, 3.8557606431, 3.8557386811, 3.8557167864, 3.8556949588,
            3.8556731979, 3.8556515034, 3.8556298751, 3.8556083125, 3.8555868155,
            3.8555653837, 3.8555440168, 3.8555227146, 3.8555014767, 3.8554803028,
            3.8554591927, 3.8554381461, 3.8554171626, 3.8553962421, 3.8553753841,
            3.8553545885, 3.8553338550, 3.8553131832, 3.8552925730, 3.8552720240,
            3.8552515359, 3.8552311085, 3.8552107415, 3.8551904347, 3.8551701878,
            3.8551500005, 3.8551298725, 3.8551098036, 3.8550897936, 3.8550698422,
            3.8550499490, 3.8550301140, 3.8550103367, 3.8549906170, 3.8549709546,
            3.8549513493, 3.8549318008, 3.8549123088, 3.8548928732, 3.8548734936,
            3.8548541699, 3.8548349017, 3.8548156889, 3.8547965313, 3.8547774285,
            3.8547583803, 3.8547393865, 3.8547204470, 3.8547015613, 3.8546827294,
            3.8546639510, 3.8546452258, 3.8546265536, 3.8546079343, 3.8545893675,
            3.8545708531, 3.8545523908, 3.8545339805, 3.8545156218, 3.8544973147,
            3.8544790588, 3.8544608539, 3.8544426999, 3.8544245965, 3.8544065435,
            3.8543885407, 3.8543705880, 3.8543526850, 3.8543348315, 3.8543170275,
            3.8542992726, 3.8542815667, 3.8542639096, 3.8542463010, 3.8542287407,
            3.8542112287, 3.8541937646, 3.8541763482, 3.8541589795, 3.8541416581,
            3.8541243839, 3.8541071567, 3.8540899763, 3.8540728425, 3.8540557551,
            3.8540387140, 3.8540217189, 3.8540047696, 3.8539878660, 3.8539710079,
            3.8539541952, 3.8539374275, 3.8539207048, 3.8539040268, 3.8538873935,
            3.8538708045, 3.8538542597, 3.8538377590, 3.8538213022, 3.8538048891,
            3.8537885195, 3.8537721932, 3.8537559102, 3.8537396701, 3.8537234729,
            3.8537073183, 3.8536912062, 3.8536751365, 3.8536591090, 3.8536431234,
            3.8536271797, 3.8536112776, 3.8535954171, 3.8535795979, 3.8535638199,
            3.8535480829, 3.8535323868, 3.8535167313, 3.8535011165, 3.8534855420,
            3.8534700077, 3.8534545136, 3.8534390593, 3.8534236448, 3.8534082700,
            3.8533929346, 3.8533776385, 3.8533623816, 3.8533471636, 3.8533319846,
            3.8533168442, 3.8533017425, 3.8532866791, 3.8532716540, 3.8532566670,
            3.8532417180, 3.8532268069, 3.8532119334, 3.8531970975, 3.8531822990,
            3.8531675377, 3.8531528136, 3.8531381265, 3.8531234762, 3.8531088626,
            3.8530942856, 3.8530797451, 3.8530652408, 3.8530507727, 3.8530363406,
            3.8530219444, 3.8530075839, 3.8529932591, 3.8529789698, 3.8529647158,
            3.8529504971, 3.8529363135, 3.8529221648, 3.8529080510, 3.8528939719,
            3.8528799273, 3.8528659173, 3.8528519415, 3.8528380000, 3.8528240925,
            3.8528102190, 3.8527963793, 3.8527825734, 3.8527688010, 3.8527550620,
            3.8527413564, 3.8527276841, 3.8527140448, 3.8527004385, 3.8526868650,
            3.8526733243, 3.8526598163, 3.8526463407, 3.8526328975, 3.8526194865,
            3.8526061078, 3.8525927610, 3.8525794462, 3.8525661632, 3.8525529119,
            3.8525396921, 3.8525265039, 3.8525133470, 3.8525002213, 3.8524871268,
            3.8524740632, 3.8524610306, 3.8524480288, 3.8524350577, 3.8524221172,
            3.8524092072, 3.8523963275, 3.8523834781, 3.8523706588, 3.8523578696,
            3.8523451103, 3.8523323809, 3.8523196812, 3.8523070112, 3.8522943706,
            3.8522817595, 3.8522691777, 3.8522566252, 3.8522441017, 3.8522316073,
            3.8522191418, 3.8522067050, 3.8521942971, 3.8521819177, 3.8521695668,
            3.8521572444, 3.8521449503, 3.8521326844, 3.8521204466, 3.8521082369,
            3.8520960551, 3.8520839011, 3.8520717749, 3.8520596763, 3.8520476053,
            3.8520355617, 3.8520235455, 3.8520115566, 3.8519995948, 3.8519876601,
            3.8519757525, 3.8519638717, 3.8519520178, 3.8519401905, 3.8519283899,
            3.8519166159, 3.8519048683, 3.8518931470, 3.8518814521, 3.8518697833,
            3.8518581406, 3.8518465239, 3.8518349332, 3.8518233683, 3.8518118291,
            3.8518003156, 3.8517888277, 3.8517773653, 3.8517659283, 3.8517545166,
            3.8517431302, 3.8517317689, 3.8517204327, 3.8517091214, 3.8516978351,
            3.8516865736, 3.8516753369, 3.8516641248, 3.8516529373, 3.8516417744,
            3.8516306358, 3.8516195216, 3.8516084316, 3.8515973658, 3.8515863241,
            3.8515753065, 3.8515643127, 3.8515533429, 3.8515423969, 3.8515314745,
            3.8515205758, 3.8515097007, 3.8514988490, 3.8514880207, 3.8514772158,
            3.8514664342, 3.8514556757, 3.8514449403, 3.8514342279, 3.8514235386,
            3.8514128721, 3.8514022284, 3.8513916074, 3.8513810091, 3.8513704334,
            3.8513598802, 3.8513493495, 3.8513388412, 3.8513283551, 3.8513178913,
            3.8513074497, 3.8512970301, 3.8512866326, 3.8512762570, 3.8512659033,
            3.8512555714, 3.8512452613, 3.8512349729, 3.8512247060, 3.8512144607,
            3.8512042369, 3.8511940345, 3.8511838534, 3.8511736936, 3.8511635550,
            3.8511534375, 3.8511433411, 3.8511332658, 3.8511232113, 3.8511131778,
            3.8511031650, 3.8510931730, 3.8510832017, 3.8510732510, 3.8510633209,
            3.8510534112, 3.8510435220, 3.8510336531, 3.8510238046, 3.8510139762,
            3.8510041681, 3.8509943801, 3.8509846121, 3.8509748641, 3.8509651361,
            3.8509554279, 3.8509457395, 3.8509360709, 3.8509264219, 3.8509167926,
            3.8509071829, 3.8508975926, 3.8508880219, 3.8508784705, 3.8508689384,
            3.8508594256, 3.8508499320, 3.8508404576, 3.8508310023, 3.8508215660,
            3.8508121487, 3.8508027503, 3.8507933708, 3.8507840101, 3.8507746681]
        return f_test_alpha_005_ndf_1_ddf_i

    cdef float* _get_f_test_alpha_001_list(self):
        cdef float* f_test_alpha_001_ndf_1_ddf_i = [
            99999999.9,
            4052.18070, 98.5025126, 34.1162216, 21.1976896, 16.2581770,
            13.7450225, 12.2463834, 11.2586241, 10.5614310, 10.0442893,
            9.64603411, 9.33021210, 9.07380573, 8.86159267, 8.68311682,
            8.53096529, 8.39974015, 8.28541956, 8.18494682, 8.09595806,
            8.01659695, 7.94538573, 7.88113364, 7.82287059, 7.76979842,
            7.72125446, 7.67668405, 7.63561940, 7.59766325, 7.56247609,
            7.52976605, 7.49928083, 7.47080120, 7.44413582, 7.41911689,
            7.39559666, 7.37344453, 7.35254463, 7.33279381, 7.31409993,
            7.29638043, 7.27956115, 7.26357522, 7.24836226, 7.23386758,
            7.22004151, 7.20683887, 7.19421844, 7.18214258, 7.17057680,
            7.15948947, 7.14885153, 7.13863620, 7.12881881, 7.11937656,
            7.11028837, 7.10153469, 7.09309740, 7.08495965, 7.07710579,
            7.06952122, 7.06219232, 7.05510639, 7.04825155, 7.04161668,
            7.03519136, 7.02896582, 7.02293089, 7.01707795, 7.01139890,
            7.00588609, 7.00053235, 6.99533087, 6.99027527, 6.98535949,
            6.98057781, 6.97592482, 6.97139540, 6.96698468, 6.96268806,
            6.95850118, 6.95441988, 6.95044022, 6.94655845, 6.94277101,
            6.93907449, 6.93546567, 6.93194145, 6.92849890, 6.92513522,
            6.92184772, 6.91863385, 6.91549116, 6.91241730, 6.90941006,
            6.90646727, 6.90358690, 6.90076698, 6.89800563, 6.89530103,
            6.89265146, 6.89005526, 6.88751083, 6.88501664, 6.88257121,
            6.88017313, 6.87782103, 6.87551361, 6.87324961, 6.87102781,
            6.86884704, 6.86670618, 6.86460414, 6.86253987, 6.86051237,
            6.85852066, 6.85656381, 6.85464090, 6.85275106, 6.85089345,
            6.84906725, 6.84727166, 6.84550593, 6.84376931, 6.84206110,
            6.84038059, 6.83872713, 6.83710007, 6.83549877, 6.83392263,
            6.83237106, 6.83084350, 6.82933938, 6.82785818, 6.82639937,
            6.82496246, 6.82354694, 6.82215235, 6.82077823, 6.81942412,
            6.81808960, 6.81677424, 6.81547763, 6.81419938, 6.81293910,
            6.81169641, 6.81047094, 6.80926234, 6.80807027, 6.80689439,
            6.80573436, 6.80458988, 6.80346063, 6.80234631, 6.80124662,
            6.80016128, 6.79909001, 6.79803254, 6.79698860, 6.79595794,
            6.79494030, 6.79393544, 6.79294312, 6.79196310, 6.79099516,
            6.79003908, 6.78909463, 6.78816162, 6.78723983, 6.78632906,
            6.78542911, 6.78453979, 6.78366093, 6.78279232, 6.78193380,
            6.78108519, 6.78024631, 6.77941701, 6.77859712, 6.77778647,
            6.77698492, 6.77619232, 6.77540850, 6.77463334, 6.77386668,
            6.77310838, 6.77235832, 6.77161635, 6.77088235, 6.77015619,
            6.76943774, 6.76872688, 6.76802350, 6.76732747, 6.76663868,
            6.76595701, 6.76528237, 6.76461463, 6.76395370, 6.76329947,
            6.76265184, 6.76201071, 6.76137598, 6.76074756, 6.76012535,
            6.75950926, 6.75889921, 6.75829510, 6.75769684, 6.75710436,
            6.75651757, 6.75593639, 6.75536073, 6.75479053, 6.75422570,
            6.75366616, 6.75311185, 6.75256268, 6.75201860, 6.75147952,
            6.75094538, 6.75041612, 6.74989166, 6.74937194, 6.74885689,
            6.74834646, 6.74784059, 6.74733920, 6.74684224, 6.74634966,
            6.74586140, 6.74537739, 6.74489759, 6.74442194, 6.74395038,
            6.74348286, 6.74301934, 6.74255976, 6.74210406, 6.74165221,
            6.74120415, 6.74075984, 6.74031923, 6.73988226, 6.73944891,
            6.73901912, 6.73859284, 6.73817004, 6.73775068, 6.73733471,
            6.73692209, 6.73651278, 6.73610674, 6.73570393, 6.73530432,
            6.73490786, 6.73451452, 6.73412426, 6.73373705, 6.73335285,
            6.73297162, 6.73259333, 6.73221795, 6.73184545, 6.73147578,
            6.73110893, 6.73074485, 6.73038351, 6.73002489, 6.72966895,
            6.72931567, 6.72896501, 6.72861694, 6.72827144, 6.72792848,
            6.72758803, 6.72725006, 6.72691455, 6.72658147, 6.72625079,
            6.72592248, 6.72559653, 6.72527290, 6.72495157, 6.72463253,
            6.72431573, 6.72400116, 6.72368880, 6.72337862, 6.72307060,
            6.72276472, 6.72246095, 6.72215927, 6.72185967, 6.72156211,
            6.72126659, 6.72097307, 6.72068155, 6.72039199, 6.72010437,
            6.71981869, 6.71953492, 6.71925303, 6.71897302, 6.71869486,
            6.71841854, 6.71814403, 6.71787132, 6.71760039, 6.71733122,
            6.71706380, 6.71679811, 6.71653413, 6.71627185, 6.71601125,
            6.71575231, 6.71549502, 6.71523937, 6.71498533, 6.71473289,
            6.71448203, 6.71423275, 6.71398503, 6.71373884, 6.71349419,
            6.71325105, 6.71300941, 6.71276925, 6.71253057, 6.71229334,
            6.71205756, 6.71182321, 6.71159029, 6.71135876, 6.71112864,
            6.71089989, 6.71067251, 6.71044649, 6.71022181, 6.70999846,
            6.70977644, 6.70955572, 6.70933630, 6.70911817, 6.70890131,
            6.70868572, 6.70847138, 6.70825827, 6.70804640, 6.70783576,
            6.70762632, 6.70741807, 6.70721102, 6.70700515, 6.70680045,
            6.70659690, 6.70639451, 6.70619325, 6.70599312, 6.70579412,
            6.70559622, 6.70539943, 6.70520373, 6.70500911, 6.70481557,
            6.70462309, 6.70443167, 6.70424130, 6.70405196, 6.70386366,
            6.70367638, 6.70349012, 6.70330486, 6.70312060, 6.70293733,
            6.70275504, 6.70257372, 6.70239337, 6.70221398, 6.70203555,
            6.70185805, 6.70168149, 6.70150586, 6.70133115, 6.70115736,
            6.70098447, 6.70081248, 6.70064138, 6.70047117, 6.70030184,
            6.70013338, 6.69996579, 6.69979906, 6.69963317, 6.69946814,
            6.69930394, 6.69914058, 6.69897804, 6.69881632, 6.69865542,
            6.69849533, 6.69833603, 6.69817754, 6.69801983, 6.69786291,
            6.69770676, 6.69755139, 6.69739679, 6.69724294, 6.69708985,
            6.69693752, 6.69678592, 6.69663507, 6.69648494, 6.69633555,
            6.69618688, 6.69603893, 6.69589169, 6.69574516, 6.69559933,
            6.69545419, 6.69530975, 6.69516600, 6.69502293, 6.69488054,
            6.69473882, 6.69459777, 6.69445738, 6.69431765, 6.69417857,
            6.69404014, 6.69390236, 6.69376522, 6.69362872, 6.69349284,
            6.69335760, 6.69322297, 6.69308897, 6.69295558, 6.69282280,
            6.69269063, 6.69255905, 6.69242808, 6.69229770, 6.69216791,
            6.69203870, 6.69191008, 6.69178203, 6.69165456, 6.69152765,
            6.69140132, 6.69127554, 6.69115033, 6.69102567, 6.69090156,
            6.69077800, 6.69065498, 6.69053250, 6.69041056, 6.69028916,
            6.69016828, 6.69004793, 6.68992810, 6.68980879, 6.68969000,
            6.68957172, 6.68945395, 6.68933669, 6.68921993, 6.68910367,
            6.68898791, 6.68887264, 6.68875785, 6.68864356, 6.68852975,
            6.68841642, 6.68830357, 6.68819120, 6.68807930, 6.68796786,
            6.68785689, 6.68774639, 6.68763634, 6.68752676, 6.68741762,
            6.68730894, 6.68720071, 6.68709292, 6.68698558, 6.68687867,
            6.68677221, 6.68666618, 6.68656058, 6.68645542, 6.68635068,
            6.68624636, 6.68614247, 6.68603899, 6.68593594, 6.68583329]
        return f_test_alpha_001_ndf_1_ddf_i

    cdef float* _get_f_test_alpha_0001_list(self):
        cdef float* f_test_alpha_0001_ndf_1_ddf_i = [
            999999999.9, 405284.0679, 998.5002501, 167.0292238, 74.13729332,
            47.18077922, 35.50749025, 29.24519336, 25.41476047, 22.85712515,
            21.03959527, 19.68678565, 18.64332157, 17.81542047, 17.14336026,
            16.58741634, 16.12019551, 15.72222635, 15.37930598, 15.08084102,
            14.81877555, 14.58687806, 14.38025503, 14.19501174, 14.02801082,
            13.87669745, 13.73897062, 13.61308701, 13.49758824, 13.39124510,
            13.29301437, 13.20200505, 13.11745161, 13.03869275, 12.96515425,
            12.89633517, 12.83179648, 12.77115189, 12.71406011, 12.66021851,
            12.60935783, 12.56123770, 12.51564284, 12.47237993, 12.43127485,
            12.39217038, 12.35492416, 12.31940702, 12.28550148, 12.25310044,
            12.22210607, 12.19242885, 12.16398666, 12.13670409, 12.11051171,
            12.08534555, 12.06114651, 12.03785997, 12.01543531, 11.99382562,
            11.97298729, 11.95287979, 11.93346538, 11.91470885, 11.89657736,
            11.87904020, 11.86206864, 11.84563579, 11.82971640, 11.81428681,
            11.79932476, 11.78480935, 11.77072087, 11.75704078, 11.74375159,
            11.73083679, 11.71828079, 11.70606885, 11.69418703, 11.68262212,
            11.67136163, 11.66039370, 11.64970707, 11.63929107, 11.62913556,
            11.61923088, 11.60956786, 11.60013777, 11.59093230, 11.58194350,
            11.57316383, 11.56458608, 11.55620335, 11.54800909, 11.53999700,
            11.53216108, 11.52449559, 11.51699502, 11.50965411, 11.50246783,
            11.49543133, 11.48853999, 11.48178936, 11.47517517, 11.46869334,
            11.46233993, 11.45611116, 11.45000340, 11.44401317, 11.43813709,
            11.43237194, 11.42671462, 11.42116211, 11.41571155, 11.41036014,
            11.40510520, 11.39994416, 11.39487452, 11.38989387, 11.38499988,
            11.38019033, 11.37546304, 11.37081591, 11.36624694, 11.36175416,
            11.35733568, 11.35298968, 11.34871439, 11.34450809, 11.34036914,
            11.33629592, 11.33228688, 11.32834053, 11.32445539, 11.32063006,
            11.31686316, 11.31315338, 11.30949941, 11.30590001, 11.30235397,
            11.29886011, 11.29541728, 11.29202438, 11.28868032, 11.28538407,
            11.28213460, 11.27893092, 11.27577208, 11.27265713, 11.26958518,
            11.26655533, 11.26356673, 11.26061854, 11.25770994, 11.25484015,
            11.25200839, 11.24921392, 11.24645599, 11.24373390, 11.24104696,
            11.23839448, 11.23577582, 11.23319032, 11.23063736, 11.22811633,
            11.22562664, 11.22316770, 11.22073895, 11.21833984, 11.21596982,
            11.21362838, 11.21131499, 11.20902916, 11.20677039, 11.20453822,
            11.20233216, 11.20015177, 11.19799661, 11.19586623, 11.19376021,
            11.19167813, 11.18961960, 11.18758420, 11.18557157, 11.18358130,
            11.18161305, 11.17966643, 11.17774110, 11.17583670, 11.17395291,
            11.17208939, 11.17024580, 11.16842184, 11.16661719, 11.16483155,
            11.16306462, 11.16131610, 11.15958571, 11.15787317, 11.15617820,
            11.15450054, 11.15283992, 11.15119608, 11.14956878, 11.14795775,
            11.14636276, 11.14478358, 11.14321996, 11.14167167, 11.14013850,
            11.13862023, 11.13711663, 11.13562749, 11.13415262, 11.13269180,
            11.13124483, 11.12981152, 11.12839167, 11.12698510, 11.12559162,
            11.12421105, 11.12284321, 11.12148793, 11.12014503, 11.11881435,
            11.11749571, 11.11618896, 11.11489393, 11.11361048, 11.11233843,
            11.11107765, 11.10982799, 11.10858929, 11.10736141, 11.10614422,
            11.10493757, 11.10374133, 11.10255536, 11.10137953, 11.10021372,
            11.09905779, 11.09791162, 11.09677508, 11.09564806, 11.09453044,
            11.09342210, 11.09232292, 11.09123279, 11.09015160, 11.08907924,
            11.08801561, 11.08696059, 11.08591408, 11.08487598, 11.08384620,
            11.08282462, 11.08181115, 11.08080570, 11.07980817, 11.07881846,
            11.07783649, 11.07686217, 11.07589540, 11.07493610, 11.07398419,
            11.07303957, 11.07210217, 11.07117190, 11.07024868, 11.06933243,
            11.06842307, 11.06752052, 11.06662472, 11.06573558, 11.06485303,
            11.06397699, 11.06310740, 11.06224418, 11.06138727, 11.06053659,
            11.05969207, 11.05885366, 11.05802128, 11.05719488, 11.05637437,
            11.05555971, 11.05475083, 11.05394767, 11.05315017, 11.05235827,
            11.05157190, 11.05079102, 11.05001556, 11.04924548, 11.04848070,
            11.04772119, 11.04696688, 11.04621772, 11.04547365, 11.04473464,
            11.04400062, 11.04327154, 11.04254736, 11.04182803, 11.04111349,
            11.04040371, 11.03969862, 11.03899820, 11.03830238, 11.03761113,
            11.03692439, 11.03624214, 11.03556431, 11.03489087, 11.03422178,
            11.03355700, 11.03289648, 11.03224018, 11.03158806, 11.03094008,
            11.03029621, 11.02965640, 11.02902062, 11.02838882, 11.02776098,
            11.02713704, 11.02651699, 11.02590077, 11.02528836, 11.02467973,
            11.02407482, 11.02347362, 11.02287608, 11.02228218, 11.02169188,
            11.02110515, 11.02052195, 11.01994226, 11.01936604, 11.01879326,
            11.01822390, 11.01765791, 11.01709527, 11.01653596, 11.01597993,
            11.01542717, 11.01487764, 11.01433132, 11.01378817, 11.01324818,
            11.01271130, 11.01217753, 11.01164682, 11.01111915, 11.01059450,
            11.01007284, 11.00955415, 11.00903839, 11.00852555, 11.00801560,
            11.00750852, 11.00700428, 11.00650285, 11.00600423, 11.00550837,
            11.00501526, 11.00452487, 11.00403719, 11.00355219, 11.00306985,
            11.00259014, 11.00211305, 11.00163856, 11.00116663, 11.00069726,
            11.00023042, 10.99976609, 10.99930425, 10.99884488, 10.99838796,
            10.99793347, 10.99748140, 10.99703172, 10.99658441, 10.99613946,
            10.99569684, 10.99525654, 10.99481854, 10.99438283, 10.99394937,
            10.99351817, 10.99308919, 10.99266243, 10.99223786, 10.99181547,
            10.99139524, 10.99097715, 10.99056119, 10.99014735, 10.98973560,
            10.98932593, 10.98891833, 10.98851277, 10.98810925, 10.98770775,
            10.98730825, 10.98691074, 10.98651520, 10.98612162, 10.98572998,
            10.98534028, 10.98495249, 10.98456660, 10.98418260, 10.98380047,
            10.98342021, 10.98304179, 10.98266520, 10.98229043, 10.98191747,
            10.98154631, 10.98117692, 10.98080930, 10.98044344, 10.98007932,
            10.97971693, 10.97935626, 10.97899729, 10.97864002, 10.97828443,
            10.97793051, 10.97757825, 10.97722763, 10.97687865, 10.97653130,
            10.97618555, 10.97584141, 10.97549886, 10.97515788, 10.97481848,
            10.97448063, 10.97414433, 10.97380956, 10.97347632, 10.97314460,
            10.97281438, 10.97248565, 10.97215841, 10.97183265, 10.97150835,
            10.97118550, 10.97086410, 10.97054413, 10.97022559, 10.96990847,
            10.96959275, 10.96927843, 10.96896550, 10.96865394, 10.96834376,
            10.96803494, 10.96772747, 10.96742134, 10.96711655, 10.96681308,
            10.96651093, 10.96621009, 10.96591054, 10.96561229, 10.96531532,
            10.96501963, 10.96472521, 10.96443204, 10.96414012, 10.96384945,
            10.96356001, 10.96327180, 10.96298480, 10.96269902, 10.96241444,
            10.96213106, 10.96184886, 10.96156785, 10.96128801, 10.96100934,
            10.96073182, 10.96045546, 10.96018024, 10.95990616, 10.95963321,
            10.95936139, 10.95909068, 10.95882108, 10.95855258, 10.95828518,
            10.95801887, 10.95775364, 10.95748949, 10.95722641, 10.95696439,
            10.95670343]
        return f_test_alpha_0001_ndf_1_ddf_i

    cdef float get_f_test_value(self, int ddf):
        list_index = ddf if ddf < self.len_f_test_table else (self.len_f_test_table - 1)
        return self.f_test_table[list_index]