__author__ = 'rbvictor'
import MyGlobals

QBlosum62 = dict([('A', 0.074), ('a', 0.074),
                  ('C', 0.025), ('c', 0.025),
                  ('D', 0.054), ('d', 0.054),
                  ('E', 0.054), ('e', 0.054),
                  ('F', 0.047), ('f', 0.047),
                  ('G', 0.074), ('g', 0.074),
                  ('H', 0.026), ('h', 0.026),
                  ('I', 0.068), ('i', 0.068),
                  ('L', 0.099), ('l', 0.099),
                  ('K', 0.058), ('k', 0.058),
                  ('M', 0.025), ('m', 0.025),
                  ('N', 0.045), ('n', 0.045),
                  ('P', 0.039), ('p', 0.039),
                  ('Q', 0.034), ('q', 0.034),
                  ('R', 0.052), ('r', 0.052),
                  ('S', 0.057), ('s', 0.057),
                  ('T', 0.051), ('t', 0.051),
                  ('V', 0.073), ('v', 0.073),
                  ('W', 0.013), ('w', 0.013),
                  ('Y', 0.034), ('y', 0.034)])

QBlosum62['B'] = QBlosum62['b'] = QBlosum62['N'] + QBlosum62['D']
QBlosum62['Z'] = QBlosum62['z'] = QBlosum62['E'] + QBlosum62['Q']
QBlosum62['J'] = QBlosum62['j'] = QBlosum62['I'] + QBlosum62['L']
QBlosum62['X'] = QBlosum62['x'] = 1


QDayhoff = dict([('A', 0.08713), ('a', 0.08713),
                 ('C', 0.03347), ('c', 0.03347),
                 ('D', 0.04687), ('d', 0.04687),
                 ('E', 0.04953), ('e', 0.04953),
                 ('F', 0.03977), ('f', 0.03977),
                 ('G', 0.08861), ('g', 0.08861),
                 ('H', 0.03362), ('h', 0.03362),
                 ('I', 0.03689), ('i', 0.03689),
                 ('L', 0.08048), ('l', 0.08048),
                 ('K', 0.08536), ('k', 0.08536),
                 ('M', 0.01475), ('m', 0.01475),
                 ('N', 0.04043), ('n', 0.04043),
                 ('P', 0.05068), ('p', 0.05068),
                 ('Q', 0.03826), ('q', 0.03826),
                 ('R', 0.04090), ('r', 0.04090),
                 ('S', 0.06958), ('s', 0.06958),
                 ('T', 0.05854), ('t', 0.05854),
                 ('V', 0.06472), ('v', 0.06472),
                 ('W', 0.01049), ('w', 0.01049),
                 ('Y', 0.02992), ('y', 0.02992)])

QDayhoff['B'] = QDayhoff['b'] = QDayhoff['N'] + QDayhoff['D']
QDayhoff['Z'] = QDayhoff['z'] = QDayhoff['E'] + QDayhoff['Q']
QDayhoff['J'] = QDayhoff['j'] = QDayhoff['I'] + QDayhoff['L']
QDayhoff['X'] = QDayhoff['x'] = 1

QAltschul = dict([('A', 0.081), ('a', 0.081),
                  ('C', 0.015), ('c', 0.015),
                  ('D', 0.054), ('d', 0.054),
                  ('E', 0.061), ('e', 0.061),
                  ('F', 0.040), ('f', 0.040),
                  ('G', 0.068), ('g', 0.068),
                  ('H', 0.022), ('h', 0.022),
                  ('I', 0.057), ('i', 0.057),
                  ('L', 0.056), ('l', 0.056),
                  ('K', 0.093), ('k', 0.093),
                  ('M', 0.025), ('m', 0.025),
                  ('N', 0.045), ('n', 0.045),
                  ('P', 0.049), ('p', 0.049),
                  ('Q', 0.039), ('q', 0.039),
                  ('R', 0.057), ('r', 0.057),
                  ('S', 0.068), ('s', 0.068),
                  ('T', 0.058), ('t', 0.058),
                  ('V', 0.067), ('v', 0.067),
                  ('W', 0.013), ('w', 0.013),
                  ('Y', 0.032), ('y', 0.032)])

QAltschul['B'] = QAltschul['b'] = QAltschul['N'] + QAltschul['D']
QAltschul['Z'] = QAltschul['z'] = QAltschul['E'] + QAltschul['Q']
QAltschul['J'] = QAltschul['j'] = QAltschul['I'] + QAltschul['L']
QAltschul['X'] = QAltschul['x'] = 1

QRobinson = dict([('A', 0.07805), ('a', 0.07805),
                  ('C', 0.01925), ('c', 0.01925),
                  ('D', 0.05364), ('d', 0.05364),
                  ('E', 0.06295), ('e', 0.06295),
                  ('F', 0.03856), ('f', 0.03856),
                  ('G', 0.07377), ('g', 0.07377),
                  ('H', 0.02199), ('h', 0.02199),
                  ('I', 0.05142), ('i', 0.05142),
                  ('L', 0.05744), ('l', 0.05744),
                  ('K', 0.09019), ('k', 0.09019),
                  ('M', 0.02243), ('m', 0.02243),
                  ('N', 0.04487), ('n', 0.04487),
                  ('P', 0.05203), ('p', 0.05203),
                  ('Q', 0.04264), ('q', 0.04264),
                  ('R', 0.05129), ('r', 0.05129),
                  ('S', 0.07120), ('s', 0.07120),
                  ('T', 0.05841), ('t', 0.05841),
                  ('V', 0.06441), ('v', 0.06441),
                  ('W', 0.01330), ('w', 0.01330),
                  ('Y', 0.03216), ('y', 0.03216)])

QRobinson['B'] = QRobinson['b'] = QRobinson['N'] + QRobinson['D']
QRobinson['Z'] = QRobinson['z'] = QRobinson['E'] + QRobinson['Q']
QRobinson['J'] = QRobinson['j'] = QRobinson['I'] + QRobinson['L']
QRobinson['X'] = QRobinson['x'] = 1


Q_prob = None
back_prob_type = MyGlobals.BACKGROUND_PROB_TYPE

if back_prob_type[0].upper() == "A":
    Q_prob = QAltschul
elif back_prob_type[0].upper() == "B":
    Q_prob = QBlosum62
elif back_prob_type[0].upper() == "D":
    Q_prob = QDayhoff
else:
    Q_prob = QRobinson
